<html>
<head>
	<style>
		h1 {
		color: red;
		}
		
		body {
		font-family: arial;
		color: blue;
		padding: 20px;
		font-size: 20px;
		}
		
		div {
		font-family: courier;
		color: black;
		padding: 5px;
		font-size: 14px;
		}
		
		#content {
		font-family: arial;
		font-size: medium;
		color: black;
		}
		
		.content {
		font-family: arial;	
		font-size: medium;
		color: green;
		}
		
		a {
		text-decoration: none;
		}
		
		a:hover {
		text-decoration: underline;
		}

		img {
		max-width: 300px;
		border: 2px solid black;		
		}
		
		#JS {
		font-family: arial;
		font-size: medium;
		color: black;
		}
	</style>
<head>
	<h1> Jam Sesh #1 </h1>
</head>

<body>
<b> HELLO EVERYBODY </b>

<div> <b> Welcome to Ethan's site </b> </div>
<div> <img src=https://scontent.fkul2-1.fna.fbcdn.net/v/t1.0-9/22788879_10155156062594001_4528797194964097484_n.jpg?_nc_cat=104&_nc_ht=scontent.fkul2-1.fna&oh=ae6b75f21d851e7d47a1ea4805b485b5&oe=5C3E7710> </img> <img src=https://scontent.fkul2-1.fna.fbcdn.net/v/t1.0-9/12728832_10153488174024001_5057899777278717336_n.jpg?_nc_cat=110&_nc_ht=scontent.fkul2-1.fna&oh=a22efcb163cc7ef2b780c96478a9ef53&oe=5C430432> </img>


<div class="content">SWIM!</div> 
<div class="content">EAT!</div>
<div class="content">SLEEP!</div>
<b> <div id="content">REPEAT!</div></b>

</body>

<div>Check out my coaching courses <a href="page2.html"> <b>HERE</b> </a></div>
<div><a href="page3.html"> More programs here </a></div>

<br> <div id="JS"> <b> Joseph Schooling Decides to train in Singapore for Tokyo 2020 </div> </b> </br>
<div> <iframe width="400" height="200" src="https://www.youtube.com/embed/gJTIp5f7FYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>

</html>